{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "lib": ["ESNext", "DOM"],
        "skipLibCheck": true,
        "types": ["vite/client", "node"],
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/*"]
        }
    },
    "include": [
        "resources/scripts/types/components.d.ts",
        "resources/scripts/types/auto-imports.d.ts",
        "resources/**/*.ts",
        "resources/**/*.d.ts",
        "resources/**/*.vue"
    ]
}
